<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>初识Jetpack - Hao&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hao&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hao&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="初步了解Jetpack的概念和目标，并介绍LiveCycle、LiveData和ViewModel组件。"><meta property="og:type" content="blog"><meta property="og:title" content="初识Jetpack"><meta property="og:url" content="https://leihao168.top/2023/05/12/%E5%AE%89%E5%8D%93_03_%E5%88%9D%E8%AF%86Jetpack/"><meta property="og:site_name" content="Hao&#039;s Blog"><meta property="og:description" content="初步了解Jetpack的概念和目标，并介绍LiveCycle、LiveData和ViewModel组件。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.helloimg.com/images/2023/05/12/oxIXog.jpg"><meta property="article:published_time" content="2023-05-12T00:00:00.000Z"><meta property="article:modified_time" content="2023-06-27T01:26:46.189Z"><meta property="article:author" content="冲锋皓"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Android"><meta property="article:tag" content="Jetpack"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.helloimg.com/images/2023/05/12/oxIXog.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leihao168.top/2023/05/12/%E5%AE%89%E5%8D%93_03_%E5%88%9D%E8%AF%86Jetpack/"},"headline":"初识Jetpack","image":["https://www.helloimg.com/images/2023/05/12/oxIXog.jpg"],"datePublished":"2023-05-12T00:00:00.000Z","dateModified":"2023-06-27T01:26:46.189Z","author":{"@type":"Person","name":"冲锋皓"},"publisher":{"@type":"Organization","name":"Hao's Blog","logo":{"@type":"ImageObject","url":{"text":"Hao's Blog"}}},"description":"初步了解Jetpack的概念和目标，并介绍LiveCycle、LiveData和ViewModel组件。"}</script><link rel="canonical" href="https://leihao168.top/2023/05/12/%E5%AE%89%E5%8D%93_03_%E5%88%9D%E8%AF%86Jetpack/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hao&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://www.helloimg.com/images/2023/05/12/oxIXog.jpg" alt="初识Jetpack"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-12T00:00:00.000Z" title="5/12/2023, 8:00:00 AM">2023-05-12</time>发表</span><span class="level-item"><time dateTime="2023-06-27T01:26:46.189Z" title="6/27/2023, 9:26:46 AM">2023-06-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></span><span class="level-item">17 分钟读完 (大约2512个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">初识Jetpack</h1><div class="content"><blockquote>
<p>Jetpack 是一个由多个库组成的套件，可帮助开发者遵循最佳实践、减少样板代码并编写可在各种 Android 版本和设备中一致运行的代码，让开发者可将精力集中于真正重要的编码工作。</p>
</blockquote>
<span id="more"></span>

<h1 id="一、Jetpack-的概念和目标"><a href="#一、Jetpack-的概念和目标" class="headerlink" title="一、Jetpack 的概念和目标"></a>一、Jetpack 的概念和目标</h1><h2 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h2><ul>
<li>Jetpack是一个由Google官方推出的Android应用程序开发工具包。</li>
<li>举个通俗易懂的例子：Jetpack就像是一个庞大的工具箱，里面装满了各种适用于Android应用程序开发的工具。这些工具可以帮助开发者解决诸如生命周期管理、界面设计、数据库访问、数据绑定、通讯等各种常见问题，让开发者能够更专注于业务逻辑的编写，减少样板代码的编写和一般性问题的处理。</li>
<li>通过Jetpack提供的各种组件和库，可以较为轻松地完成包括基本的Activity和Fragment开发，到Room Database、Data Binding、ViewModel、LiveData、WorkManager、Navigation等高级组件的开发，Jetpack是提高Android应用程序开发效率和质量的重要工具之一。</li>
</ul>
<h2 id="1-2-目标"><a href="#1-2-目标" class="headerlink" title="1.2 目标"></a>1.2 目标</h2><ul>
<li>旨在提供一系列库和工具，帮助开发者<code>更快</code>、<code>更简便</code>地构建<code>高质量</code>的Android应用程序。</li>
</ul>
<h1 id="二、Jetpack-的诞生和发展"><a href="#二、Jetpack-的诞生和发展" class="headerlink" title="二、Jetpack 的诞生和发展"></a>二、Jetpack 的诞生和发展</h1><h2 id="2-1-诞生"><a href="#2-1-诞生" class="headerlink" title="2.1 诞生"></a>2.1 诞生</h2><ul>
<li>Jetpack，本身这个单词的含义是喷气背包、喷气发动机组件。在2018年的Google I/O大会上，谷歌将其最新推出的开发工具包命名为Jetpack，也许是为了强调其在应用程序开发中的”引擎”或”助推器”的作用，同时也传递了一个信息：Jetpack可以帮助开发者更快地构建高质量的Android应用程序。Jetpack应该被视为一种可靠的、可扩展的、高效的开发工具，可以帮助开发者实现目标并推动应用程序向前发展。</li>
<li>最初的 Jetpack 图标是一个背着喷气背包的 Android 机器人，可以说是非常形象生动了。</li>
</ul>
<img src="https://www.helloimg.com/images/2023/05/12/oxIHzc.png">

<h2 id="2-2-发展"><a href="#2-2-发展" class="headerlink" title="2.2 发展"></a>2.2 发展</h2><ul>
<li>当Jetpack最初推出时，它只包含少量的库，比如Lifecycle和ViewModel等。这些库主要是为了帮助开发人员更轻松地编写高质量的应用程序，同时还可以在不同版本的Android操作系统之间保持一致性。</li>
<li>随着时间的推移，Jetpack逐渐得到了扩展和完善。目前，Jetpack已经成长为一个包含多个库和工具的全面开发平台，其中包括：Room、WorkManager、Navigation、Paging、Data Binding等，涵盖了众多常见的开发需求和场景。</li>
<li>2019年，Google宣布Jetpack Compose库，这是一种基于Kotlin语言的声明式UI开发工具，旨在通过简化UI组件的创建和交互，改进应用程序开发的速度和质量。</li>
<li>2021年，还推出了Jetpack Compose for Web和Jetpack Compose for Desktop，这些新领域的Compose库进一步拓展了Jetpack的应用范围，让开发者可以更轻松地构建跨平台的应用程序。</li>
<li>总的来说，Jetpack作为谷歌为Android应用程序开发者提供的全面工具包和平台，不断发展，不断更新，为开发者提供了更多便利和效率，也促进了Android生态系统的健康发展。</li>
</ul>
<h1 id="三、Jetpack-的运用"><a href="#三、Jetpack-的运用" class="headerlink" title="三、Jetpack 的运用"></a>三、Jetpack 的运用</h1><ul>
<li>说明：<ol>
<li>由于我也是初步接触到 Jetpack，所以对很多组件的认知有限。因此，今天就我目前接触到的一些组件做一些学习分享，可能会有错误的地方，多多担待。</li>
<li>为了与较新的技术接轨，同时提高自己的 kotlin 编码能力，所以后续涉及到 Jetpack 的内容（包括后续的博客），编程语言都会使用<code>Kotlin</code>。</li>
</ol>
</li>
</ul>
<h2 id="3-1-LiveCycle"><a href="#3-1-LiveCycle" class="headerlink" title="3.1 LiveCycle"></a>3.1 LiveCycle</h2><ul>
<li>Lifecycle 这个词的含义就是生命周期，在各种各样的开发中，生命周期这个词出现的频率非常之高。在安卓开发领域，Activity 和 Fragment 等组件的生命周期管理可能是开发者每天都要接触到的事。</li>
<li>作为 Jetpack 库中的一个组件，Lifecycle 主要用于管理Activity和Fragment等组件的生命周期。通过使用Lifecycle组件，开发者可以更方便地编写响应生命周期事件的代码，避免内存泄漏、资源浪费等问题。</li>
<li>Lifecycle 组件提供了一个LifecycleOwner接口和一个LifecycleObserver接口，分别表示具有生命周期的组件和观察者，开发者可以通过实现这些接口来实现对组件的生命周期管理。</li>
</ul>
<p>下面是代码示例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> androidx.lifecycle.LifecycleObserver</span><br><span class="line"><span class="keyword">import</span> androidx.lifecycle.LifecycleOwner</span><br><span class="line"><span class="keyword">import</span> androidx.lifecycle.OnLifecycleEvent</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyLifecycleObserver</span> : <span class="type">LifecycleObserver</span> &#123;</span><br><span class="line">    <span class="meta">@OnLifecycleEvent(Lifecycle.Event.ON_CREATE)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(owner: <span class="type">LifecycleOwner</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 执行 onCreate 事件</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnLifecycleEvent(Lifecycle.Event.ON_START)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onStart</span><span class="params">(owner: <span class="type">LifecycleOwner</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 执行 onStart 事件</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnLifecycleEvent(Lifecycle.Event.ON_RESUME)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onResume</span><span class="params">(owner: <span class="type">LifecycleOwner</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 执行 onResume 事件</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnLifecycleEvent(Lifecycle.Event.ON_PAUSE)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onPause</span><span class="params">(owner: <span class="type">LifecycleOwner</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 执行 onPause 事件</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnLifecycleEvent(Lifecycle.Event.ON_STOP)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onStop</span><span class="params">(owner: <span class="type">LifecycleOwner</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 执行 onStop 事件</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@OnLifecycleEvent(Lifecycle.Event.ON_DESTROY)</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">(owner: <span class="type">LifecycleOwner</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 执行 onDestroy 事件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上述代码创建了一个创建了一个名为MyLifecycleObserver的类，并实现了LifecycleObserver接口。该类提供了一些方法，用于响应不同的生命周期事件。在每个方法上，我们使用@OnLifecycleEvent注解标记要响应的事件类型，并在方法体中编写对应的业务逻辑。</li>
<li>下面演示如何使用：</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MainActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> myObserver: MyLifecycleObserver</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建 MyLifecycleObserver 实例</span></span><br><span class="line">        myObserver = MyLifecycleObserver()</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 将 myObserver 添加到 Activity 的生命周期观察者列表中</span></span><br><span class="line">        lifecycle.addObserver(myObserver)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在不需要时，将MyLifecycleObserver实例从Activity的生命周期观察者列表中移除。如下代码所示：</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">super</span>.onDestroy()</span><br><span class="line">    <span class="comment">//从观察者列表中移除</span></span><br><span class="line">    lifecycle.removeObserver(myObserver)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如此一来，开发者可以更容易地管理和响应组件生命周期事件，减少代码的冗余和复杂性。</li>
</ul>
<h2 id="3-2-LiveData-和-ViewModel"><a href="#3-2-LiveData-和-ViewModel" class="headerlink" title="3.2 LiveData 和 ViewModel"></a>3.2 LiveData 和 ViewModel</h2><ul>
<li>由于 LiveData 和 ViewModel 在一般情况下都是一起使用，因此这里将他们放在一起讲解。</li>
<li>LiveData 的作用主要是将数据从 ViewModel 传递到相应的 View 上，并保证这种数据传递的安全性和正确性。是一种可观察的数据持有类，它可以感知生命周期并在数据变化时通知观察者。</li>
<li>ViewModel 是 MVVM 架构中的一部分，用于管理应用程序的数据和业务逻辑。它通常与 LiveData 一起使用，可以将业务逻辑和 UI 组件进行解耦，使得数据持久性和业务逻辑不受 UI 生命周期的影响。</li>
<li>在 Android 中，每个 Activity 或 Fragment 都有其自己的生命周期，当这些 UI 组件因为<code>旋转手机、配置更改（如切换语言）、资源内存不足</code>等原因被销毁并重新创建时，会导致其中包含的数据丢失，从而影响用户体验。而 ViewModel 的引入，则可以帮助我们在这些 UI 组件被销毁重建时，保持其中的数据状态不变。<br>下面演示一下横屏导致数据丢失的情况：</li>
</ul>
<img src="https://www.helloimg.com/images/2023/05/12/oxIfwn.gif" width="30%">

<ul>
<li>下面展示如何使用 ViewModel 和 LiveData 技术来实现数据的绑定和更新。</li>
</ul>
<ol>
<li>先自定义一个继承自 ViewModel 的 DataBindingViewModel 类<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个 MyViewModel 类，继承自 ViewModel</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyViewModel</span> : <span class="type">ViewModel</span>() &#123;</span><br><span class="line">  <span class="comment">// 定义一个 MutableLiveData 类型的 number 变量，用于存储需要展示到 UI 上的数字</span></span><br><span class="line">  <span class="keyword">var</span> number: MutableLiveData&lt;<span class="built_in">Int</span>&gt; = MutableLiveData()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// addOne 方法，用于将 number 自增 1</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">addOne</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// 使用 Elvis 运算符获取 number 当前的值，如果为 null 则默认为 0</span></span><br><span class="line">    number.value = (number.value ?: <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在 Activity 中使用<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ViewModelActivity</span> : <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line">    <span class="comment">// 定义一个 lateinit 的属性 binding，类型为 ActivityViewModelBinding</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> binding: ActivityViewModelBinding</span><br><span class="line">    <span class="comment">// 定义一个属性 myViewModel，使用了 viewModels() 函数来创建 MyViewModel 对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> myViewModel: MyViewModel <span class="keyword">by</span> viewModels()</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        <span class="comment">// 使用 ActivityViewModelBinding 类中的 inflate 函数来创建 binding 对象</span></span><br><span class="line">        binding = ActivityViewModelBinding.inflate(layoutInflater)</span><br><span class="line">        <span class="comment">// 设置界面布局为 binding.root</span></span><br><span class="line">        setContentView(binding.root)</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 观察 myViewModel 中的 number 属性的变化</span></span><br><span class="line">        myViewModel.number.observe(<span class="keyword">this</span>, Observer &#123;</span><br><span class="line">          <span class="comment">// 将 number 的值显示在 textView 上</span></span><br><span class="line">          binding.textView.text = myViewModel.number.value.toString()</span><br><span class="line">        &#125;)</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 给 button 的点击事件添加监听器</span></span><br><span class="line">        binding.button.setOnClickListener &#123;</span><br><span class="line">          <span class="comment">// 在 myViewModel 中执行 addOne 函数</span></span><br><span class="line">          myViewModel.addOne()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>实现效果</li>
</ol>
<img src="https://www.helloimg.com/images/2023/05/12/ox6Pwr.gif" width="30%">

<ul>
<li>上述示例中，我们使用了 LiveData 和 ViewModel 这两个组件来实现 Activity 销毁并重建时数据不会丢失的功能。</li>
<li>总的来说，LiveData 和 ViewModel 是 Android Jetpack 组件库中非常重要的两个组件，它们能够帮助我们实现应用程序中大量的业务逻辑和提高应用程序性能，并且它们的生命周期与其关联的组件相对应，能够更好地处理组件销毁等情况，从而避免数据丢失或内存泄漏等问题。</li>
</ul>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><ul>
<li>由于目前只接触到这几个组件，先分享到这里，体验下来的感觉可以说非常奇妙。原来数据还能这样更新，原来视图还能这样绑定…或许接触新知识的最大的乐趣就在于此吧。</li>
<li>这两天使用 kotlin 进行编码，也让我对 Kotlin 语法’太甜了’的感觉有所改善，确实在某些时候能感觉到这门语言的便利之处，希望在后续学习中能见识到这门语言更强大的地方。</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Jetpack/">Jetpack</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/13/%E5%AE%89%E5%8D%93_04_Navigation%E7%BB%84%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Navigation组件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/10/%E5%9B%9E%E6%BA%AF_01_%E7%BB%84%E5%90%88/"><span class="level-item">组合</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="冲锋皓"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">冲锋皓</p><p class="is-size-6 is-block">世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leihaogit" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">编程开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-27T00:00:00.000Z">2023-06-27</time></p><p class="title"><a href="/2023/06/27/%E5%AE%89%E5%8D%93_05_ViewModel+Navigation%E7%BB%84%E4%BB%B6%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8/">ViewModel + Navigation + DataBinding 联合使用</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-10T00:00:00.000Z">2023-06-10</time></p><p class="title"><a href="/2023/06/10/%E6%9D%82%E8%B0%88_02_%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Vercel%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2/">如何使用Vercel部署自己的Hexo博客</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-08T00:00:00.000Z">2023-06-08</time></p><p class="title"><a href="/2023/06/08/%E6%9D%82%E8%B0%88_01_%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84ChatGPT%E9%95%9C%E5%83%8F%E7%BD%91%E7%AB%99/">搭建一个属于自己的ChatGPT镜像网站</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-13T00:00:00.000Z">2023-05-13</time></p><p class="title"><a href="/2023/05/13/%E5%AE%89%E5%8D%93_04_Navigation%E7%BB%84%E4%BB%B6/">Navigation组件</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-12T00:00:00.000Z">2023-05-12</time></p><p class="title"><a href="/2023/05/12/%E5%AE%89%E5%8D%93_03_%E5%88%9D%E8%AF%86Jetpack/">初识Jetpack</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLite/"><span class="tag">SQLite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%BA%AF/"><span class="tag">回溯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><span class="tag">面向对象编程</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hao&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 冲锋皓</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>