<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OrmLite框架的简单使用 - Hao&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hao&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hao&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍如何使用OrmLite框架对SQLite数据库进行管理"><meta property="og:type" content="blog"><meta property="og:title" content="OrmLite框架的简单使用"><meta property="og:url" content="https://leihao168.top/2023/04/19/%E5%AE%89%E6%A1%8C_02_OrmLite%E6%A1%86%E6%9E%B6/"><meta property="og:site_name" content="Hao&#039;s Blog"><meta property="og:description" content="介绍如何使用OrmLite框架对SQLite数据库进行管理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img2.baidu.com/it/u=3744464585,914311706&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=660&amp;h=417"><meta property="article:published_time" content="2023-04-19T00:00:00.000Z"><meta property="article:modified_time" content="2023-06-23T11:21:45.541Z"><meta property="article:author" content="冲锋皓"><meta property="article:tag" content="Java"><meta property="article:tag" content="Android"><meta property="article:tag" content="数据库"><meta property="article:tag" content="SQLite"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://img2.baidu.com/it/u=3744464585,914311706&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=660&amp;h=417"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leihao168.top/2023/04/19/%E5%AE%89%E6%A1%8C_02_OrmLite%E6%A1%86%E6%9E%B6/"},"headline":"OrmLite框架的简单使用","image":[],"datePublished":"2023-04-19T00:00:00.000Z","dateModified":"2023-06-23T11:21:45.541Z","author":{"@type":"Person","name":"冲锋皓"},"publisher":{"@type":"Organization","name":"Hao's Blog","logo":{"@type":"ImageObject","url":{"text":"Hao's Blog"}}},"description":"介绍如何使用OrmLite框架对SQLite数据库进行管理"}</script><link rel="canonical" href="https://leihao168.top/2023/04/19/%E5%AE%89%E6%A1%8C_02_OrmLite%E6%A1%86%E6%9E%B6/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Hao&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://img2.baidu.com/it/u=3744464585,914311706&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=660&amp;h=417" alt="OrmLite框架的简单使用"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-19T00:00:00.000Z" title="4/19/2023, 8:00:00 AM">2023-04-19</time>发表</span><span class="level-item"><time dateTime="2023-06-23T11:21:45.541Z" title="6/23/2023, 7:21:45 PM">2023-06-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="level-item">21 分钟读完 (大约3194个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">OrmLite框架的简单使用</h1><div class="content"><blockquote>
<p>OrmLite是一个轻量级的对象关系映射（ORM）框架，可帮助开发人员通过简单的Java对象来操作SQLite数据库，是使用Java进行移动端应用程序开发的理想选择。SQLite是一款自给自足的、无服务器的、零配置的SQL数据库引擎，它被广泛部署在世界各地的设备上，包括移动设备和桌面系统。<br>在今天的博客中，我们将详细介绍如何使用OrmLite框架来操作SQLite数据库，包括如何创建和更新数据库表格，如何执行增删改查操作等。本教程旨在让读者了解OrmLite的基本概念和核心功能，帮助读者快速掌握使用OrmLite框架操作SQLite数据库的方法。</p>
</blockquote>
<span id="more"></span>

<h1 id="一、OrmLite和SQLite简介"><a href="#一、OrmLite和SQLite简介" class="headerlink" title="一、OrmLite和SQLite简介"></a>一、OrmLite和SQLite简介</h1><h2 id="1-1-ORM"><a href="#1-1-ORM" class="headerlink" title="1.1 ORM"></a>1.1 ORM</h2><ul>
<li><p>首先我们需要了解一个概念，什么是 ORM（Object Relational Mapping，对象关系映射）？<br>一种编程技术或工具，它可以将面向对象的编程语言中的对象和关系型数据库中的数据表之间的映射关系定义为元数据（XML、注解等形式），并且能够在程序运行时自动地将对象转化为关系型数据，或者将关系型数据转换为对象，以此来实现程序员所需的数据访问。</p>
<ul>
<li>有过 MyBatis 经验的小伙伴对”将映射关系定义为元数据（XML、注解等形式”这种表述肯定不会陌生，在 MyBatis 中就是通过XML映射文件或注解的方式将 SQL 语句和 Java 对象进行映射。</li>
<li>没有相关开发经验也没有关系，通俗的说，ORM 就是一种工具或框架，它将数据库中的表和数据都映射成我们代码中的对象和属性，从而使我们能够像操作实例对象一样去操作数据库。</li>
</ul>
<p>举个例子：</p>
<ul>
<li>假设我们有一个 User 表，其中包括 id、name 和 age 三个字段。如果不使用 ORM，我们需要先使用 SQL 语句查询数据库，然后将查询结果手动转换成 Java 对象，再进行业务操作。这样做的话，我们需要写很多繁琐的<br>SQL 语句，而且还需要手动将查询结果转换成 Java 对象，挺麻烦的。</li>
<li>使用 ORM 后，我们只需要定义一个 User 类，通过一些注解或者配置文件告诉 ORM 框架 User 类与数据库中的哪个表相对应，以及每个属性对应表中的哪个字段，ORM 框架就可以自动的将 User 对象和数据库中的<br>User 表进行映射。这样我们就可以像操作普通的 Java 对象一样去操作数据库了，不需要写复杂的 SQL 语句，也不需要手动进行数据转换。</li>
</ul>
</li>
</ul>
<img src="https://i.postimg.cc/tg7QfCb3/niu.gif">

<h2 id="1-2-OrmLite"><a href="#1-2-OrmLite" class="headerlink" title="1.2 OrmLite"></a>1.2 OrmLite</h2><p>Lite 我们都知道，是精简、轻量的意思，像手机或者软件就会有 lite 版，表示青春版或者精简版的意思。所以 OrmLite 这个直接看名字就能知道，是一个轻量级的 ORM 框架。<br>再比如本章后面要说的 SQLite，看名字就能知道就是一个轻量级的数据库。</p>
<ul>
<li>具体来说，OrmLite 是一个基于 Java 的轻量级 ORM 框架。它提供了对 SQLite、MySQL、PostgreSQL、SQLServer 等数据库的访问支持。</li>
<li>由于轻量级的设计，他非常适合嵌入式设备和移动应用程序等场景。</li>
<li>OrmLite 提供了一个简单易用的 API，以及一些可以方便地配置、自定义和扩展的工具类和接口。</li>
<li>OrmLite 的查询性能很高，在大量数据查询时具有优势。此外，它还支持事务处理和存储过程，可以在数据库中执行复杂操作。</li>
</ul>
<h2 id="1-3-SQLite"><a href="#1-3-SQLite" class="headerlink" title="1.3 SQLite"></a>1.3 SQLite</h2><ul>
<li>SQLite 是一种轻量级的嵌入式关系型数据库，被广泛应用于各种平台和应用程序中，包括移动设备、桌面应用、Web 应用等。</li>
<li>SQLite 的代码量非常小，可靠性高，而且它不需要一个单独的服务器进程或操作系统访问数据库，因此它非常适合于嵌入式设备、移动设备以及桌面应用。</li>
<li>无类型、支持多数标准数据类型：SQLite 采用无类型的数据模型，因此它可以支持多种标准数据类型，包括 INTEGER、REAL、BLOB 和 TEXT 类型数据。</li>
<li>支持 ACID 事务：SQLite 支持 ACID（原子性、一致性、隔离性和持久性）事务特性，使开发人员可以方便地编写安全可靠的应用程序。</li>
<li>SQLite 可以在多种平台上运行，包括 Windows、Linux、Mac OS X、Android 等，我们这里就着重讲在 Android 平台的运用。</li>
<li>SQLite 非常易于学习和使用，它提供了非常简单的 SQL 语法，同时还提供了大量的 API 接口，可以轻松地进行各种数据操作。</li>
</ul>
<h1 id="二、OrmLite的使用"><a href="#二、OrmLite的使用" class="headerlink" title="二、OrmLite的使用"></a>二、OrmLite的使用</h1><p>概念说多了没有太大意义，我们直接进行实操，才能深入体会 ORM 这种思想和 OrmLite 在操作数据库方面带来的便利。</p>
<img src="https://i.postimg.cc/HnFTCdFN/zhuangbi.jpg">

<h2 id="2-1-引入依赖"><a href="#2-1-引入依赖" class="headerlink" title="2.1 引入依赖"></a>2.1 引入依赖</h2><ul>
<li>由于是安卓开发，我们这里使用 Gradle 作为构建工具。在 app 的 build.Gradle 中引入依赖包，然后重新同步一下依赖：</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="comment">//ormlite</span></span><br><span class="line">    implementation <span class="string">&#x27;com.j256.ormlite:ormlite-core:4.48&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;com.j256.ormlite:ormlite-android:4.48&#x27;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-定义数据模型类"><a href="#2-2-定义数据模型类" class="headerlink" title="2.2 定义数据模型类"></a>2.2 定义数据模型类</h2><ul>
<li>我们这里简单定义一个 User 类，表示用户，属性有唯一id、姓名、年龄和性别，</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@DatabaseTable(tableName = &quot;user&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="comment">//唯一身份识别</span></span><br><span class="line">    <span class="meta">@DatabaseField(generatedId = true)</span> <span class="comment">// 自动生成的主键，主键可以省略canBeNull = false</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//姓名</span></span><br><span class="line">    <span class="meta">@DatabaseField(columnName = &quot;name&quot;, canBeNull = false)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//年龄</span></span><br><span class="line">    <span class="meta">@DatabaseField(columnName = &quot;age&quot;, canBeNull = false)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//性别</span></span><br><span class="line">    <span class="meta">@DatabaseField(columnName = &quot;gender&quot;, canBeNull = false)</span></span><br><span class="line">    <span class="keyword">private</span> String gender;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">User</span><span class="params">()</span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//其他构造器、getter和setter方法、toString等</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><font color="FF0000"><br>重点来了（敲黑板!!）</font><br>首先解释一下这段代码：<strong>使用 OrmLite 框架，定义一个 User 类，并映射为数据库中的一张名为 user 的表。</strong></p>
<ol>
<li>注解解释：<ol>
<li>@DatabaseTable(tableName = “user”)<br>该注解用于标记该类为数据库表，tableName 指定了表的名称，在该注解中可以设置一些属性，例如索引、外键等。</li>
<li>@DatabaseField(generatedId = true)<br>该注解用于标记主键字段，generatedId=true 表示该字段为自增长主键。如果不想使用自增主键，在对应的 @DatabaseField 注解中加入 id = true 即可。</li>
<li>@DatabaseField(columnName = “name”, canBeNull = false)<br>该注解用于标记一个普通的字段，columnName 指定了该字段在表中的列名，canBeNull=false 表示该字段不能为空。</li>
</ol>
</li>
<li>注意事项：<ol>
<li>无参构造必须存在<br>有框架使用经验的小伙伴对这个应该不会陌生，<font color="FF0000">框架 = 反射 + 注解 + 设计模式</font>，这和必须存在无参构造有什么关系呢？<br>Java 反射机制会根据类的信息动态地创建对象，并给属性赋值，而这个过程是通过默认的<strong>无参构造</strong>方法实现的。如果一个类没有提供无参构造方法，那么反射机制就无法创建该类的实例，也就无法将其映射为数据库表中的一行数据。</li>
</ol>
</li>
</ol>
<h2 id="2-3-创建工具类"><a href="#2-3-创建工具类" class="headerlink" title="2.3 创建工具类"></a>2.3 创建工具类</h2><h3 id="2-3-1-数据库管理工具类"><a href="#2-3-1-数据库管理工具类" class="headerlink" title="2.3.1 数据库管理工具类"></a>2.3.1 数据库管理工具类</h3><p>为了重用代码，提高代码的可复用性、可读性和可维护性。我们构建一个工具类专门管理数据库：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DatabaseHelper</span> <span class="keyword">extends</span> <span class="title class_">OrmLiteSqliteOpenHelper</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数据库名称</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">DATABASE_NAME</span> <span class="operator">=</span> <span class="string">&quot;db_demo.db&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数据库版本号</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">DATABASE_VERSION</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DatabaseHelper</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(context, DATABASE_NAME, <span class="literal">null</span>, DATABASE_VERSION);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(SQLiteDatabase db, ConnectionSource connectionSource)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 在这里创建表格</span></span><br><span class="line">            TableUtils.createTable(connectionSource, User.class);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onUpgrade</span><span class="params">(SQLiteDatabase db, ConnectionSource connectionSource, <span class="type">int</span> oldVersion, <span class="type">int</span> newVersion)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 在这里升级表格</span></span><br><span class="line">            TableUtils.dropTable(connectionSource, User.class, <span class="literal">true</span>);</span><br><span class="line">            onCreate(db, connectionSource);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后，为了操作我们的数据库，我们应该为每一个实体类都创建一个相应的 DAO 接口和实现类。但是 OrmLite 已经提供了大量的 API 来操作数据库，不需要我们再手动编写 DAO 接口和实现类。<br>通过 OrmLite 提供的 Dao 接口，我们可以非常方便地进行数据库的插入、更新、删除和查询等操作。<br>例如，以下代码演示了如何使用 Dao 类完成对 User 实体类的插入操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Dao&lt;User, Integer&gt; userDao=ormLiteUtils.getDao(User.class);</span><br><span class="line">User user=<span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;雷皓&quot;</span>,<span class="number">18</span>,<span class="string">&quot;男&quot;</span>);</span><br><span class="line">userDao.create(user);</span><br></pre></td></tr></table></figure>

<p>在上述代码中，Dao 后面的两个泛型参数 User 和 Integer 分别表示需要操作的实体类和实体类主键的类型。</p>
<h3 id="2-3-2-操作-DAO-对象的工具类"><a href="#2-3-2-操作-DAO-对象的工具类" class="headerlink" title="2.3.2 操作 DAO 对象的工具类"></a>2.3.2 操作 DAO 对象的工具类</h3><p>为了方便我们更容易的创建和获取 DAO 对象，我们创建一个工具类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrmLiteUtils</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 单例模式静态变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> OrmLiteUtils instance;</span><br><span class="line">    <span class="comment">// DatabaseHelper 对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DatabaseHelper databaseHelper;</span><br><span class="line">    <span class="comment">// UserDao 对象</span></span><br><span class="line">    <span class="keyword">private</span> Dao&lt;User, Integer&gt; userDao;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 私有构造方法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">OrmLiteUtils</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建 DatabaseHelper 对象</span></span><br><span class="line">        databaseHelper = <span class="keyword">new</span> <span class="title class_">DatabaseHelper</span>(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取实例对象（实现单例模式）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> OrmLiteUtils <span class="title function_">getInstance</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) instance = <span class="keyword">new</span> <span class="title class_">OrmLiteUtils</span>(context);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取 UserDao 对象</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> Dao&lt;User, Integer&gt; <span class="title function_">getUserDao</span><span class="params">()</span> <span class="keyword">throws</span> SQLException, java.sql.SQLException &#123;</span><br><span class="line">        <span class="keyword">if</span> (userDao == <span class="literal">null</span>)</span><br><span class="line">            <span class="comment">// 获取 Dao 对象</span></span><br><span class="line">            userDao = databaseHelper.getDao(User.class);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> userDao;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该工具类提供了懒加载模式的 DAO 获取方式，即只有在第一次调用 getUserDao() 方法时才会去创建相应的 DAO 对象，并缓存在类的私有属性中。这种方式可以优化性能，提高应用启动速度。同时，为了线程安全，该类中的 DAO<br>获取方法都是同步方法，防止多线程获取时出现冲突。</p>
<p>在实际开发中，根据业务的需要，更改对应的数据库和实例类对象即可。</p>
<h2 id="2-4-开始使用"><a href="#2-4-开始使用" class="headerlink" title="2.4 开始使用"></a>2.4 开始使用</h2><p>好了，准备工作已经全部完成，接下来就会拥有非常愉快的数据库操作体验了！<br>接下来我们创建一个非常简单的应用，测试我们的上面的配置能否正常工作。具体的安卓代码就省略了，它不是今天的重点。<br>应用很简单，提供几个按钮，可以操作 user 表即可。</p>
<img src="https://i.postimg.cc/gcQL67M4/demo-pic.jpg">

<h3 id="2-4-1-获取数据库访问对象"><a href="#2-4-1-获取数据库访问对象" class="headerlink" title="2.4.1 获取数据库访问对象"></a>2.4.1 获取数据库访问对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SQLiteActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="comment">//数据库访问对象</span></span><br><span class="line">    <span class="keyword">private</span> Dao&lt;User, Integer&gt; userDao;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*...*/</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initEvent</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">/*...*/</span></span><br><span class="line">        <span class="comment">// 点击获取 Dao 对象</span></span><br><span class="line">        <span class="type">OrmLiteUtils</span> <span class="variable">ormLiteUtils</span> <span class="operator">=</span> OrmLiteUtils.getInstance(context);</span><br><span class="line">        userDao = ormLiteUtils.getUserDao();</span><br><span class="line">        <span class="comment">/*...*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-2-插入操作"><a href="#2-4-2-插入操作" class="headerlink" title="2.4.2 插入操作"></a>2.4.2 插入操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SQLiteActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initEvent</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//插入数据</span></span><br><span class="line">        binding.btnInsert.setOnClickListener(view -&gt; &#123;</span><br><span class="line">            <span class="comment">/* 其他操作 */</span></span><br><span class="line">            <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(name, Integer.parseInt(age), gender);</span><br><span class="line">            <span class="comment">//插入用户</span></span><br><span class="line">            userDao.create(user);</span><br><span class="line">            <span class="comment">/* 其他操作 */</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-3-删除操作"><a href="#2-4-3-删除操作" class="headerlink" title="2.4.3 删除操作"></a>2.4.3 删除操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SQLiteActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initEvent</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//删除数据</span></span><br><span class="line">        binding.btnDeleteById.setOnClickListener(view -&gt; &#123;</span><br><span class="line">            <span class="comment">/* 其他操作 */</span></span><br><span class="line">            <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> userDao.queryForId(Integer.valueOf(id));</span><br><span class="line">            <span class="comment">//删除用户</span></span><br><span class="line">            userDao.delete(user);</span><br><span class="line">            <span class="comment">/* 其他操作 */</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里就演示这两个吧，因为其他操作也非常简单，几行代码就可以搞定，感兴趣的同学可以去探索一下。<br>接下来我们看看他给我们存到数据库里面的内容：</p>
<img src="https://i.postimg.cc/d3Y9bMn9/db-demo.png">

<p>没有任何问题！</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><ul>
<li>在使用 OrmLite 时，需要先定义数据表对应的实体类，然后通过 Annotation 来配置表名、字段名、主键等信息。OrmLite 还可以帮助程序员自动生成表结构，同时支持手动管理版本升级。</li>
<li>除此之外，OrmLite 还提供了一些高级功能，例如事务处理、外键约束、查询器（QueryBuilder）等。查询器是 OrmLite 中用于查询数据的 API，支持链式调用、多条件查询等功能，可以帮助程序员快速提取所需数据。</li>
<li>总之，OrmLite 简单易用、灵活可扩展、性能优良，是 Android 数据库操作中非常值得探究的一种工具。</li>
</ul>
<p><font color="87CEEB"><br>有任何问题都可以通过导航栏的联系方式联系我！谢谢❤️！</font></p>
<img src="https://i.postimg.cc/0j3J4Hg1/bixin.gif"></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="link-muted mr-2" rel="tag" href="/tags/SQLite/">SQLite</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/28/%E6%A0%88_01_%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">下一个更大元素</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/11/%E4%BA%8C%E5%8F%89%E6%A0%91_01_%E8%AE%A4%E8%AF%86%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="level-item">认识二叉树</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="冲锋皓"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">冲锋皓</p><p class="is-size-6 is-block">世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leihaogit" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%B0%88/"><span class="level-start"><span class="level-item">杂谈</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">编程开发</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-10T00:00:00.000Z">2023-06-10</time></p><p class="title"><a href="/2023/06/10/%E6%9D%82%E8%B0%88_02_%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Vercel%E9%83%A8%E7%BD%B2%E8%87%AA%E5%B7%B1%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2/">如何使用Vercel部署自己的Hexo博客</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-08T00:00:00.000Z">2023-06-08</time></p><p class="title"><a href="/2023/06/08/%E6%9D%82%E8%B0%88_01_%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84ChatGPT%E9%95%9C%E5%83%8F%E7%BD%91%E7%AB%99/">搭建一个属于自己的ChatGPT镜像网站</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-13T00:00:00.000Z">2023-05-13</time></p><p class="title"><a href="/2023/05/13/%E5%AE%89%E5%8D%93_04_Navigation%E7%BB%84%E4%BB%B6/">Navigation组件</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-12T00:00:00.000Z">2023-05-12</time></p><p class="title"><a href="/2023/05/12/%E5%AE%89%E5%8D%93_03_%E5%88%9D%E8%AF%86Jetpack/">初识Jetpack</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/">编程开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-10T00:00:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/%E5%9B%9E%E6%BA%AF_01_%E7%BB%84%E5%90%88/">组合</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChatGPT/"><span class="tag">ChatGPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jetpack/"><span class="tag">Jetpack</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLite/"><span class="tag">SQLite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/"><span class="tag">函数式编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%BA%AF/"><span class="tag">回溯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><span class="tag">面向对象编程</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Hao&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 冲锋皓</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>